; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GettingToKnowGodot"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[editor]

movie_writer/movie_file="C:/Users/delarubIT/Videos/godoTest/movietest.ogv"
movie_writer/fps=30

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.21317652, 0.2880409, 0.2785138, 1)
